<!doctype html>
<html>

<head>
  <title>Component</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="html.style.css">
  <!-- 
    External Import Maps are not yet supported by browsers.
    To avoid large Import Maps in the HTML file a script is used to inject the needed maps.
    See the importmap.build.js file for currently injected maps. 
  -->
  <script src="../importmap/inject.js"></script>
  <script src="../importmap/importmap.build.js"></script>
</head>

<body>
  <script src="index.js" type="module"></script>
  <pin-button></pin-button>
</body>

</html>